.col-md-offset-4.col-md-4
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    .panel.panel-default
      .panel-heading
        h3.panel-title Resend confirmation instructions

      .panel-body
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .panel-footer
        = f.submit 'Resend confirmation instructions', class: 'btn btn-primary'

  = render 'devise/shared/links'
