.col-md-offset-4.col-md-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .panel.panel-default
      .panel-heading
        h4.panel-title Sign Up

      .panel-body
        = devise_error_messages!

        .form-group
          = f.label :username
          = f.text_field :username, autofocus: true, class: 'form-control'

        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          - if @validatable
            p.help-text #{@minimum_password_length} characters minimum

      .panel-footer
        = f.submit "Sign Up", class: 'btn btn-success'
