.media
  .media-left.text-center
    = render 'comments/votes', comment: comment
  .media-body
    strong = comment.user.username
    span.text-muted< commented #{time_ago_in_words(comment.created_at)} ago
    - if can? :create, comment
      span.text-muted<
        a href='#reply-to-#{comment.id}' data-toggle='collapse' Reply
    - if can? :edit, comment
      span.text-muted =< link_to 'Edit', edit_admin_comment_path(comment)
    - if can? :destroy, comment
      span.text-muted =< link_to 'Delete', admin_comment_path(comment), method: :delete, data: { confirm: 'Delete comment?' }
    hr.hr-small
    p = comment.body
    = render 'comments/form', upload: upload, comment: reply, parent_id: comment.id, collapse: true
    = capture(&children)
