.col-md-offset-4.col-md-4
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post}) do |f|
    .panel.panel-default
      .panel-heading
        h4.panel-title Forgot your password?

      .panel-body
        = devise_error_messages!

        .form-group
          = f.label :login
          = f.text_field :login, autofocus: true, class: 'form-control', placeholder: 'Enter email or username'

      .panel-footer
        button.btn.btn-primary type='submit' Send me reset password instructions

  = render 'devise/shared/links'
