.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.fn-navbar-collapse'
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Brand

    .fn-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Upload', new_upload_path
        - if current_user.try(:role) == :admin
          li = link_to 'Admin', admin_dashboard_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to current_user.username, edit_user_registration_path
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign Up', new_user_registration_path
          li = link_to 'Sign In', new_user_session_path
