.col-md-offset-3.col-md-6
  = form_for @upload do |f|
    .panel.panel-default

      .panel-heading
        h3.panel-title New Upload

      .panel-body
        .input-group
          .input-group-btn
            span.bnt.btn-default.btn-file
              | Browse
              = f.file_field :image, required: true

      .panel-footer
        = f.submit 'Upload!', class: 'btn btn-success'
